<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
     />
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
 
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.0"/>
      </actuators>
      <sensors>
		<differential_steering implementation="default" noise_level="0.0" />
      </sensors>
      <params script="controller.lua" />
    </lua_controller>
 
  </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6, 3, 0" center="0,0,0" positional_grid_size="8,8,1">
  <floor id="f" source="image" path="floor.PNG" pixels_per_meter="100"/>
    
	<!-- 4 walls to delimit arena -->
	<box id="bn" size="0.05, 3, 0.2" movable="false">
      <body position="3, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.05, 3, 0.2" movable="false">
      <body position="-3,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="6, 0.05, 0.2" movable="false">
      <body position="0,-1.49,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="6, 0.05, 0.2" movable="false">
      <body position="0,1.49,0" orientation="0,0,0" />
    </box>
    <!-- walls in the house-->
    <box id="garden_bed" size="0.05, 0.90, 0.2" movable="false">
      <body position="1.98,-1.05,0" orientation="0,0,0" />
    </box>
    <box id="bed_living" size="0.05, 0.90, 0.2" movable="false">
      <body position="0.81,-1.05,0" orientation="0,0,0" />
    </box>
	<box id="guest_balcony" size="0.05, 1.62, 0.2" movable="false">
      <body position="-1.93, 0.654, 0"  orientation="0,0,0" />
    </box>
	<box id="guest_kitchen" size="0.05, 0.93, 0.2" movable="false">
      <body position="0.05, 1, 0"  orientation="0,0,0" />
    </box>
	<box id="bath_garage" size="0.05, 1.15, 0.2" movable="false">
      <body position="1.43, 0.29, 0"  orientation="0,0,0" />
    </box>
	<box id="kitchen_garage" size="0.05, 0.25, 0.2" movable="false">
      <body position="1.43, 1.35, 0"  orientation="0,0,0" />
    </box>
    <box id="guest_living_kitchen" size="1, 0.05, 0.2" movable="false">
      <body position="-0.25,0.55,0" orientation="0,0,0" />
    </box>
    <box id="guest_living_balcony" size="0.8, 0.05, 0.2" movable="false">
      <body position="-1.53,0.55,0" orientation="0,0,0" />
    </box>
    <box id="kitchen_bathroom_living" size="0.8, 0.05, 0.2" movable="false">
      <body position="1.05,0.55,0" orientation="0,0,0" />
    </box>
	<box id="lower_balcony_living" size="0.05, 0.90, 0.2" movable="false">
      <body position="-1.93,-1.05,0" orientation="0,0,0" />
    </box>
    <box id="garden_garage_hall" size="0.05, 0.90, 0.2" movable="false">
      <body position="1.98,0.18,0" orientation="0,0,0" />
    </box>
     <box id="garden_garage" size="0.05, 0.45, 0.2" movable="false">
      <body position="1.98,1.25,0" orientation="0,0,0" />
    </box>
    <box id="bath_living" size="0.05, 0.84, 0.2" movable="false">
      <body position="0.81,0.1,0" orientation="0,0,0" />
    </box>
     <box id="hall_bedroom" size="0.74, 0.05, 0.2" movable="false">
      <body position="1.59,-0.63,0" orientation="0,0,0" />
    </box>
     <box id="hall_bedroom_mini" size="0.2, 0.055, 0.2" movable="false">
      <body position="1.91,0.075,0" orientation="0,0,0" />
    </box>
    <box id="bath_hall_mini" size="0.23, 0.05, 0.2" movable="false">
      <body position="1.32,-0.27,0" orientation="0,0,0" />
    </box>
     <box id="bath_hall_mini_two" size="0.1, 0.05, 0.2" movable="false">
      <body position="0.85,-0.27,0" orientation="0,0,0" />
    </box>
    <box id="bed_hall_mini" size="0.1, 0.05, 0.2" movable="false">
      <body position="0.85,-0.63,0" orientation="0,0,0" />
    </box>


	<!-- light source at center of arena --> <!--
    <light id="light0"
	   position="0,0,0.5"
	   orientation="0,0,0"
	   color="yellow"
	   intensity="1"
	   medium="leds"/>-->
	
	<!-- boxes --> <!--
	<distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="50" max_trials="100">
        <box id="o" size="0.2, 0.2, 0.2" movable="false" />
      </entity>
    </distribute>-->
	
	<!-- footbot in random position -->
	<distribute>
      <position method="uniform" min="-1.9,-1.9,0" max="1.9,1.9,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="1" max_trials="100">
        <foot-bot id="fb">
          <controller config="lua" />
        </foot-bot>
      </entity>
    </distribute>
	
<!--	<foot-bot id="fb">
      <controller config="lua" />
      <body position="1.75,1.75,0" orientation="0,0,0" />
    </foot-bot>
-->	
  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>	
	<qt-opengl lua_editor="false">
		<camera>
			<placements>
				<placement index="0" position="1,0,7" look_at="0,0,0" lens_focal_length="40"/>
				<placement index="1" position="2,3,2" look_at="0,1,0" />
			</placements>
		</camera>
	</qt-opengl>
  </visualization>
 
</argos-configuration>
